<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:padding="10dp"
    tools:context=".View">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/s1">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="320pt"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/R1"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/t1"
            android:text=""
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/R5"
            android:layout_below="@+id/R1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="90pt"
                android:layout_height="80pt"
                android:src="@drawable/baryani"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:src="@drawable/images1"
                android:layout_marginLeft="90pt"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/R6"
        android:paddingRight="20dp"
        android:layout_below="@+id/R5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Category:"
            android:id="@+id/p6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/p6"
            android:textSize="25dp"
            android:id="@+id/t6"
            android:text=""
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/R2"
    android:layout_below="@+id/R6"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Ingredients:"
        android:id="@+id/p2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/p2"
        android:textSize="20dp"
        android:id="@+id/t2"
        android:text=""
        android:layout_marginLeft="20dp"/>
</RelativeLayout>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/R3"
    android:layout_below="@+id/R2"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Method:"
        android:id="@+id/p3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/p3"
        android:textSize="20dp"
        android:id="@+id/t3"
        android:text=""
        android:layout_marginLeft="20dp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/R4"
        android:layout_below="@+id/R3"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Link:"
            android:id="@+id/p4"/>

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/p4"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />
    </RelativeLayout>


    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R"
        android:layout_below="@id/s1"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        >

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/prev"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_share_black_24dp"
            android:layout_marginTop="17dp"
            android:id="@+id/share"
            android:layout_toRightOf="@id/prev"
            android:layout_marginLeft="10pt"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/next"
            android:layout_toRightOf="@id/prev"
            android:layout_marginLeft="60pt"/>

    </RelativeLayout>

</RelativeLayout>